%% Beispiel-Präsentation
\documentclass{sdqbeamer} 
 % keine Navigationssymbole
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\useinnertheme{rounded}
\usepackage[labelformat=empty]{caption}

%% Titelbild
\titleimage{banner_2020_kit}

%% Gruppenlogo
\grouplogo{ISAS_logo} 

% Beginn der Präsentation

\title[Model Predictive Control with Bayesian Last Layer Trust Regions]{Model Predictive Control with Bayesian Last Layer Trust Regions}
%\subtitle{entsprechend den Gestaltungsrichtlinien vom 1. August 2020} 
\author[Johannes Gaus]{Johannes Gaus}
\supervisor{Markus Walker}

\date[27.\,06.\,2024]{27. Juni 2024}

% Literatur 
\usepackage{xcolor}
\usepackage[citestyle=authoryear,bibstyle=numeric,hyperref,backend=biber]{biblatex}
\addbibresource{presentation.bib}
\bibhang1em

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Inhaltsübersicht}
        \begin{itemize}
            \item Motivation
            \pause             
            \item Einführung und Funktionsweise der modellprädiktiven Regelung 
            \pause             
            \item Einführung und Funktionsweise von Bayesian Neuronalen Netzen
            \pause
            \item Einführung und Funktionsweise von Bayesian Last Layer Trust Regions
            \pause
            \item Integration von Bayesian Last Layer Trust Regions in die modellprädiktive Regelung
            \pause
            \item Fazit und Ausblick
        \end{itemize}
\end{frame}


\begin{frame}{Motivation}
    \begin{columns}
        \column{0.55\textwidth}
        \vspace{-1.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.75\textheight,keepaspectratio]{img/kite.pdf}
            \caption{ \tiny \fbox{  \href{https://www.researchgate.net/publication/230872992_Robustness_and_Stability_Optimization_of_Open-Loop_Controlled_Power_Generating_Kites}{\cite{Houska2007}}}}
            \label{fig1}
        \end{figure}
        \column{0.45\textwidth}
        \vspace{-5.5\baselineskip}
        \begin{itemize}
            \item Welche Stellgrößen können wir hier verändern, um uns sicher in eine Richtung zu bewegen?
            \pause
            \item \( \theta \) (Zenitwinkel): Winkel des Kites relativ zum Ankerpunkt
            \item \( \phi \) (Azimutwinkel): Winkel des Kites in der horizontalen Ebene
            \item \( \psi \) (Ausrichtung): Yaw-Ausrichtung des Kites
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Motivation}
    \begin{columns}
        \column{0.55\textwidth}
        \vspace{-1.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.75\textheight,keepaspectratio]{img/kite.pdf}
            \caption{\tiny \fbox{  \href{https://www.researchgate.net/publication/230872992_Robustness_and_Stability_Optimization_of_Open-Loop_Controlled_Power_Generating_Kites}{\cite{Houska2007}}}}
            \label{fig2}
        \end{figure}
        \column{0.45\textwidth}
        \vspace{-5.5\baselineskip}
      \item Externe Eingaben:
            \begin{itemize}
                \item Glide Ratio: Verhältnis zwischen horizontaler und vertikaler Geschwindigkeit des Kites
                \item Windgeschwindigkeit: Umgebungswindgeschwindigkeit, die die Flugdynamik beeinflusst
            \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Motivation}
Was ist MPC?
  \begin{itemize}
    \item Modellprädiktive Regelung (MPC) $\rightarrow$ Regelstrategie, die zukünftige Zustände eines Systems vorhersagt um optimale Stellgrößen zu bestimmen  
    \item Effiziente Nutzung von Ressourcen und Optimierung der Systemleistung durch präzise Vorhersagen und Anpassungen
  \end{itemize}
\end{frame}


\begin{frame}{Block Diagramm}
    \begin{columns}
        \column{0.58\textwidth}
        \vspace{-0.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/block_diag.pdf}
            \caption{\tiny \fbox{  \href{https://www.mdpi.com/2075-1702/5/1/6}{ Pendleton 2017}}}
            \label{fig4}
        \end{figure}
        \column{0.42\textwidth}
        \vspace{-3.5\baselineskip}
        \begin{itemize}
        \pause
            \item Optimierungsproblem:
            \begin{itemize}
                \item Ziel: optimale Stellgrößen über einen festgelegten Vorhersagehorizont bestimmen
                \item Nebenbedingungen, wie z.B. Mindestwerte oder Intervalle für Zustände und Stellgrößen 
                \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}




\begin{frame}{MPC Optimierungsproblem}
    \begin{columns}
        \column{0.5\textwidth}
        \textbf{Ziel:} Finde die besten Stellgrößen  über einen Vorhersagehorizont, um die Kosten zu minimieren
        
        \vspace{0.5cm}
        
        \textbf{Formulierung:}
            $$\min_{\mathbf{u}} \quad  J(\mathbf{u}) = \sum_{k=0}^{N-1} L \Big(
            \mathbf{s}(k), \mathbf{u}(k) \Big) + M\Big(\mathbf{s}(N)\Big)$$  
            \text{unter den Nebenbedingungen:} \\
            $$s(k+1) = f(\mathbf{s}(k), \mathbf{u}(k)),$$
            $$\quad k = 0, 1, \ldots, N-1,$$ 
            $$\mathbf{s}(0) = \mathbf{s}_0,$$ 
            $$\mathbf{u}(k) \in \mathcal{U}, \quad k = 0, 1, \ldots, N-1$$
        
        \vspace{0.5cm}
    
        \column{0.5\textwidth}
        \pause
        \begin{itemize}
            \item $\mathbf{s}(k)$: Zustand des Systems zum Zeitpunkt $k$
            \item $\mathbf{u}(k)$: Steuereingang zum Zeitpunkt $k$
            \item $N$: Länge des Vorhersagehorizonts
            \item $L(\cdot)$: Kostenfunktion für jeden Zeitschritt
            \item $M(\cdot)$: Endkostenfunktion nach dem Horizont
            \item $f(\cdot)$: Systemdynamik (wie sich der Zustand ändert)
            \item $s_0$: Anfangszustand des Systems
            \item $\mathcal{U}$: Zulässige Stellgrößen 
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{How to MPC}
            \vspace{-2.5\baselineskip}
                \begin{figure}
                \includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{img/howtoMPC.pdf}
                \caption{\tiny \fbox{  \href{https://www.ic.rwth-aachen.de/cms/ic/forschung/~qxawy/modellpraediktive-regelung/?lidx=1}{\cite{Ebenbauer2024}}}}
                \label{fig3}
            \end{figure}
\end{frame}


\begin{frame}{How to MPC}
        \begin{columns}
            \column{0.52\textwidth}
            \vspace{-1.5\baselineskip}
            \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/howtoMPC.pdf}
            \caption{\tiny \fbox{  \href{https://www.ic.rwth-aachen.de/cms/ic/forschung/~qxawy/modellpraediktive-regelung/?lidx=1}{\cite{Ebenbauer2024}}}}
            \label{fig2}
            \end{figure}
            \column{0.48\textwidth}
            \vspace{-5.5\baselineskip}
            \begin{itemize}
            \item \textbf{Vorhersage:}
            \begin{itemize}
                \item Basierend auf dem aktuellen Zustand \( k \) und dem Systemmodell werden zukünftige Zustände für einen Vorhersagehorizont \( k+N \) berechnet
            \end{itemize}
            \item \textbf{Optimierung:}
            \begin{itemize}
                \item Ein Optimierungsproblem wird gelöst, um Stellgrößen \( k_0, k_1, \ldots, k_{N-1} \) zu finden die Kostenfunktion minimieren und alle Beschränkungen einhalten
            \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Bayesian Neural Network (BNN)}
    \begin{columns}
        \column{0.525\textwidth}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/BNN.pdf}
            \caption{\tiny \fbox{  \href{https://arxiv.org/abs/1505.05424}{\cite{blundell_weight_2015}}}}
            \label{fig4}
        \end{figure}
        \column{0.475\textwidth}
        \vspace{-4.5\baselineskip}
        \begin{itemize}
            \item Standard NNs $\rightarrow$ deterministische Ausgabe mit deterministischen Gewichten
            \item BNNs $\rightarrow$ probabilistische Ausgabe und Gewichte als Wahrscheinlichkeitsverteilung
            \pause
            \item Die Gewichte werden mithilfe des Bayes-Theorems berechnet
            \pause
            \item Besserer Umgang mit begrenzten Daten~$\rightarrow$~Nutzen der Modellunsicherheit
            \pause
            \item Bayesian Last Layer $\rightarrow$ nur die Ausgabeschicht ist probabilistisch, alle anderen Schichten bleiben deterministisch
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Block Diagramm}
    \begin{columns}
        \column{0.58\textwidth}
        \vspace{-0.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/block_diag.pdf}
           \caption{\tiny \fbox{  \href{https://www.mdpi.com/2075-1702/5/1/6}{Pendleton 2017}}}
            \label{fig4}
        \end{figure}
        \column{0.42\textwidth}
        \vspace{-9.5\baselineskip}
        \begin{itemize}
            \item Anwendung von ML im Systemmodell:
            \begin{itemize}
                \item Bayesian Last Layer für Systemmodell
                \item Bayesian Last Layer Trust Regions
            \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}




\begin{frame}{Trust Regions}
    \begin{columns}
    \column{0.7\textwidth}
    \vspace{-0.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/trust regions.pdf}
            \caption{\tiny \fbox{  \cite{fiedler_model_2022}}}
            \label{fig4}
        \end{figure}
    \column{0.3\textwidth}
        \vspace{-3.5\baselineskip}
        \begin{itemize}
            \item Bereiche im Eingaberaum, in denen die Vorhersagen des Modells als zuverlässig gelten
            \pause
            \item Bsp: MPC mit Trust Regions
            \pause
            \item  $$\textcolor{black}{\textbf{C}_\phi \leq c_{ub}}$$
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{MPC Optimierungsproblem mit Trust Regions}
    \begin{columns}
        \column{0.5\textwidth}
        \textbf{Trust Regions} Zusätzliche Constraints in Form von \textbf{Soft Constraints mit Slack-Variablen}
        
        \vspace{0.5cm}
        
        \textbf{Formulierung:}
        $$\min_{\mathbf{u}, \boldsymbol{\delta}} \quad J(\mathbf{u}) = \sum_{k=0}^{N-1} L \Big( \mathbf{s}(k), \mathbf{u}(k) \Big) + M\Big(\mathbf{s}(N)\Big) + \textcolor{red}{\sigma_\delta \sum_{k=0}^{N-1} \boldsymbol{\delta}_i^2},$$
        $$\textcolor{red}{\textbf{C}_\phi \leq c_{ub}}$$
        
        \column{0.4\textwidth}
        \begin{itemize}
        \pause
            \item \( \textbf{C} \): Kovarianz aus dem Bayesian Last Layer Ansatz
            \item \( \boldsymbol{\delta}_i \): \text{Slack-Variable}, die als Soft Constraint eingeführt wird
            \item \( c_{ub} \): Vorgegebene Schranke, die die Vertrauenswürdigkeit der Vorhersage angibt
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Trust Region Case Study w \& w/o trust regions}
    \begin{figure}
        \includegraphics[width=\textwidth,height=0.6\textheight,keepaspectratio]{img/wAwoC-cropped.pdf}
        \caption{\tiny \fbox{  \cite{fiedler_model_2022}}}
        \label{fig3}
    \end{figure}
    \begin{itemize}
        \item Trajektorie des Kite-Segels aus der Case Study [\cite{fiedler_model_2022}] für Test Case 1 bis 5
    \end{itemize}
\end{frame}


\begin{frame}{Trust Region Case Study true vs. prediction}
    \begin{figure}
        \includegraphics[width=\textwidth,height=0.6\textheight,keepaspectratio]{img/trueVSpred.pdf}
        \caption{\tiny \fbox{  \cite{fiedler_model_2022}}}
        \label{fig3}
    \end{figure}
    \begin{itemize}
        \item Trajektorie des Kite-Segels aus der Case Study [\cite{fiedler_model_2022}] für Test Case 1 bis 5
    \end{itemize}
\end{frame}


\begin{frame}{Trust Region Schwellwerte}
    \begin{columns}
        \column{0.6\textwidth}
        \begin{table}[h]
                \small
                \centering
                \begin{tabular}{l|llllll|l}
                $c_{ub}$  & M1 & M2 & M3 & M4 & M5 & M6 & mean \\ \hline
                0.0001    & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.0005    & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.001     & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.005     & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.0075    & 20 & 20 & 20 & 19 & 20 & 20 & 19.8 \\
                0.01      & 20 & 16 & 18 & 15 & 18 & 18 & 17.5 \\
                0.02      & 14 & 8  & 9  & 5  & 10 & 7  & 8.8  \\
                0.03      & 7  & 3  & 5  & 2  & 5  & 4  & 4.3  \\
                0.04      & 6  & 2  & 5  & 2  & 3  & 4  & 3.6  \\
                0.05      & 4  & 2  & 5  & 1  & 3  & 3  & 3.0  \\
                0.06      & 3  & 2  & 3  & 2  & 1  & 2  & 2.2  \\
                0.07      & 2  & 1  & 3  & 2  & 1  & 2  & 1.8  \\
                0.08      & 0  & 1  & 3  & 2  & 1  & 1  & 1.4  \\
                0.09      & 0  & 1  & 3  & 1  & 0  & 1  & 1.0 
                \end{tabular}
                \label{tab:1}
                \end{table}
        \column{0.4\textwidth}
        \vspace{-2.5\baselineskip}
        \begin{itemize}
            \item Zusammenfassung der verschiedenen Schwellwerte die getestet wurden
            \begin{itemize}
                \item Auf der linken Seite verschiedene Schwellwerte und verschiedene Modelle (M1 bis M6)
                \item Die Anzahl der Fälle außerhalb des definierten Schwellwertes für jedes Modell (M1 bis M6) in der Tabelle
                \item Mit dem dazugehöriger Mittelwert rechts
            \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Trust Region Schwellwerte}
    \begin{columns}
        \column{0.6\textwidth}
        \begin{table}[h]
                \small
                \centering
                \begin{tabular}{l|llllll|l}
                $c_{ub}$  & M1 & M2 & M3 & M4 & M5 & M6 & mean \\ \hline
                0.0001    & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.0005    & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.001     & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.005     & 20 & 20 & 20 & 20 & 20 & 20 & 20   \\
                0.0075    & 20 & 20 & 20 & 19 & 20 & 20 & 19.8 \\
                \textbf{0.01}      & \textbf{20} & \textbf{16} & \textbf{18} & \textbf{15} & \textbf{18} & \textbf{18} & \textbf{17.5} \\
                \textcolor{red}{\textbf{0.02}}      & \textcolor{red}{\textbf{14}} & \textcolor{red}{\textbf{8}}  & \textcolor{red}{\textbf{9}}  & \textcolor{red}{\textbf{5}}  & \textcolor{red}{\textbf{10}} & \textcolor{red}{\textbf{7}}  & \textcolor{red}{\textbf{8.8}}  \\
                \textbf{0.03}      & \textbf{7}  & \textbf{3}  & \textbf{5}  & \textbf{2}  & \textbf{5}  & \textbf{4}  & \textbf{4.3}  \\
                0.04      & 6  & 2  & 5  & 2  & 3  & 4  & 3.6  \\
                0.05      & 4  & 2  & 5  & 1  & 3  & 3  & 3.0  \\
                0.06      & 3  & 2  & 3  & 2  & 1  & 2  & 2.2  \\
                0.07      & 2  & 1  & 3  & 2  & 1  & 2  & 1.8  \\
                0.08      & 0  & 1  & 3  & 2  & 1  & 1  & 1.4  \\
                0.09      & 0  & 1  & 3  & 1  & 0  & 1  & 1.0 
                \end{tabular}
                \label{tab:1}
                \end{table}
        \column{0.4\textwidth}
        \vspace{-2.5\baselineskip}
        \begin{itemize}
            \item Zusammenfassung der verschiedenen Schwellwerte die getestet wurden
            \begin{itemize}
                \item Auf der linken Seite verschiedene Schwellwerte und verschiedene Modelle (M1 bis M6)
                \item Die Anzahl der Fälle außerhalb des definierten Schwellwertes für jedes Modell (M1 bis M6) in der Tabelle
                \item Mit dem dazugehöriger Mittelwert rechts
            \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Trust Regions Wahl des Schwellwertes}
    \begin{columns}
    \column{0.4\textwidth}
    \vspace{-0.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/plot_0.02-cropped.pdf}
            \label{fig3}
        \end{figure}
    \column{0.6\textwidth}
        \vspace{-3.5\baselineskip}
        \begin{itemize}
            \item Einzelner test case
            \item Abbildung der Unsicherheit sowie der trust region violations
            \item Wahl des Schwellwertes?
        \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}[plain]
    \vfill
    \begin{figure}
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/plot_0.06-cropped.pdf}
        \label{fig3}
    \end{figure}
    \vfill
\end{frame}


\begin{frame}[plain]
    \vfill
    \begin{figure}
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/plot_0.0075-cropped.pdf}
        \label{fig3}
    \end{figure}
    \vfill
\end{frame}


\begin{frame}[plain]
    \vfill
    \begin{figure}
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/plot_0.02-cropped.pdf}
        \label{fig3}
    \end{figure}
    \vfill
\end{frame}


\begin{frame}{Fazit \& Ausblick}
    \begin{itemize}
        \item Fazit
        \begin{itemize}
            \item Bayesian Last Layer mit Trust Regions in MPC bietet einen leistungsstarken Ansatz für die Regelung in unsicheren Umgebungen
            \pause
            \item Möglichkeit, geschickte Trust Regions zu wählen und Unsicherheiten im Kontrollproblem bei der Optimierung zu berücksichtigen
        \end{itemize}
        \item Ausblick
            \begin{itemize}
            \pause
            \item Auswahl des Schwellwertes erschient willkürlich und ohne Begründung
            \pause
            \item Weitere Herangehensweisen zur Wahl des tresh value Werts?
            \pause
            \item Auch Unsicherheiten in Zuständen und Messungen in das MPC-Problem miteinbeziehen
        \end{itemize}
    \end{itemize}
\end{frame}

\beginbackup

\begin{frame}[t,allowframebreaks]
\frametitle{Bibliographie}
\printbibliography[heading=none]
\end{frame}

\begin{frame}{Model Predictive Control mit Trust Regions}
    \begin{itemize}
        \item \textbf{Grundlagen:} MPC optimiert die Steuerung eines Systems über einen bestimmten Zeithorizont, basierend auf einem Prädiktionsmodell
        \item \textbf{Integration von Trust Regions:} Unsicherheiten des Modells werden durch Trust Regions in die MPC-Optimierung einbezogen
        \item \textbf{Vorgehensweise:}
        \begin{enumerate}
            \item \textbf{Modelltraining:} Ein neuronales Netz wird trainiert, um die Systemdynamik zu approximieren
            \item \textbf{Kovarianzberechnung:} Die Kovarianzmatrix der letzten Schicht wird berechnet
            \item \textbf{Trust Region Definition:} Trust Regions werden basierend auf der Kovarianzmatrix definiert
            \item \textbf{Optimierung:} Die MPC-Optimierung berücksichtigt die Trust Regions, um robuste Steuerungsentscheidungen zu treffen
        \end{enumerate}
        \item \textbf{Nutzen:} Die Einbeziehung von Trust Regions verbessert die Zuverlässigkeit und Stabilität der Steuerungsentscheidungen
    \end{itemize}
\end{frame}


\begin{frame}{Bayesian vs Frequentist}
    \begin{itemize}
        \item Normale Ansätze: Bieten deterministische Schätzungen und betrachten Modellparameter als feste Werte
        \item Sie sind oft einfacher zu implementieren und zu verstehen, bieten jedoch keine direkte Quantifizierung der Unsicherheit 
        \pause
        \item Bayesische Ansätze: Bieten probabilistische Schätzungen und betrachten Modellparameter als Zufallsvariablen mit Wahrscheinlichkeitsverteilungen
        \item Liefern eine explizite Quantifizierung der Unsicherheit, was zu robusteren und zuverlässigeren Modellen führen kann
    \end{itemize}
\end{frame}


\begin{frame}{Bayesian vs Frequentist Bsp.}
    \begin{itemize}
        \item Wir wollen as Gewicht von Äpfeln vorhersagen
        \begin{itemize}
        \item Normales Frequentist Modell: Der Apfel wiegt 150 Gramm
        \pause
        \item Bayesisches Modell: Es gibt eine 95\% Wahrscheinlichkeit, dass das Gewicht des Apfels zwischen 145 und 155 Gramm liegt, und eine 5\% Wahrscheinlichkeit, dass es außerhalb dieses Bereichs liegt
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Bayesian Last Layer Details}
    \begin{itemize}
        \item \textbf{Grundlagen:} BLL basiert auf der Annahme, dass die letzte Schicht eines neuronalen Netzes als linearer Modellteil interpretiert werden kann
        \item \textbf{Parameterunsicherheit:} Die Gewichte der letzten Schicht werden als Zufallsvariablen modelliert, um die Unsicherheit in den Vorhersagen zu erfassen
        \item \textbf{Bayesian Inferenz:} Durch Anwendung der Bayesschen Inferenz werden Verteilungen für die Gewichte der letzten Schicht bestimmt
        \item \textbf{Formel:} Die Verteilung der Gewichte \( w \) wird als Normalverteilung \( \mathcal{N}(w \mid \mu, \Sigma) \) modelliert, wobei \( \mu \) der Mittelwert und \( \Sigma \) die Kovarianzmatrix ist
        \item \textbf{Anwendung:} BLL wird genutzt, um die Unsicherheit in den Vorhersagen zu quantifizieren und dadurch fundierte Entscheidungen zu ermöglichen
    \end{itemize}
\end{frame}


\begin{frame}{Bayesian layer berechen}
    \begin{columns}
        \column{0.5\textwidth}
        \vspace{-0.5\baselineskip}
        \begin{figure}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{img/BLL BT.pdf}
            \caption{\href{https://arxiv.org/pdf/1801.07710}{Bayesian Neural Network}}
            \label{fig4}
        \end{figure}
        \column{0.5\textwidth}
        \vspace{-3.5\baselineskip}
            \begin{itemize}
            \item wobei y die Daten sind
            \item $P(\theta|y)$ die Wahrscheinlichkeit ist, y zu beobachten, gegeben die Gewichte $\theta$ 
            \item P($\theta$) die vorherige Wkeit. der Gewichte \item P(y)  die Wahrscheinlichkeit der realen Daten darstellt
            \end{itemize}
    \end{columns}
\end{frame}


\begin{frame}{Anwendung von BNNs in der Robotik}
    \begin{itemize}
        \item \textbf{Autonome Navigation:} Bayesian Neural Networks (BNNs) helfen bei der Navigation autonomer Roboter durch Unsicherheiten in Umgebungsmodellen zu quantifizieren
        \item \textbf{Manipulation:} BNNs werden verwendet, um Unsicherheiten bei der Greifplanung und Objekterkennung zu berücksichtigen, was zu robusteren Manipulationsstrategien führt
        \item \textbf{Bewegungsplanung:} Integration von BNNs in Bewegungsplanungsalgorithmen, um probabilistische Trajektorien zu erzeugen, die Hindernissen und dynamischen Umgebungen ausweichen
        \item \textbf{Beispielprojekte:} Projekte wie das Google DeepMind's AlphaGo nutzen BNNs zur strategischen Entscheidungsfindung unter Unsicherheit
    \end{itemize}
\end{frame}


\begin{frame}{Vergleich von BLL mit anderen Unsicherheitsmodellen}
    \begin{itemize}
        \item \textbf{Ensemble Methoden:} Mehrere Modelle werden trainiert und deren Vorhersagen kombiniert, um Unsicherheiten zu schätzen
        \item \textbf{Monte Carlo Dropout:} Dropout wird während der Inferenzphase mehrmals angewendet, um Unsicherheitsvorhersagen zu erhalten
        \item \textbf{Gaussian Processes:} Verwenden eine bayessche Methodik zur Modellierung von Unsicherheiten, sind jedoch oft rechnerisch intensiver als BLL
        \pause
        \item \textbf{Vorteile von BLL:} 
        \begin{itemize}
            \item Einfache Integration in vorhandene neuronale Netze
            \item Rechenaufwand meist geringer als bei vollständigen bayesschen Modellen
            \item Flexibel und gut skalierbar für große Datensätze
        \end{itemize}
        \item \textbf{Nachteile von BLL:} 
        \begin{itemize}
            \item Unsicherheitsquantifizierung ist auf die letzte Schicht beschränkt
            \item Kann in hochkomplexen Modellen an Genauigkeit verlieren
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Optimierung mit Unsicherheiten in MPC}
    \begin{itemize}
        \item \textbf{Unsicherheitsbewusste Zielfunktion:} Die Zielfunktion der MPC wird modifiziert, um Unsicherheiten zu berücksichtigen und Risiken zu minimieren
        \item \textbf{Robuste Optimierung:} Berücksichtigt schlimmste Szenarien (Worst-Case) innerhalb der Unsicherheitsbereiche, um robuste Lösungen zu finden
        \item \textbf{Stochastische Optimierung:} Integriert Wahrscheinlichkeitsverteilungen der Unsicherheiten direkt in die Optimierung
        \pause
        \item \textbf{Beispielmethoden:}
        \begin{itemize}
            \item \textbf{Scenario-Based MPC:} Nutzt mehrere mögliche Zukunftsszenarien, um die Optimierung durchzuführen
            \item \textbf{Chance-Constrained MPC:} Beschränkt die Wahrscheinlichkeit von Verletzungen bestimmter Bedingungen auf ein akzeptables Niveau
        \end{itemize}
        \item \textbf{Nutzen:} Verbesserte Stabilität und Leistung des Kontrollsystems unter Unsicherheit
        \cite{pendleton_perception_2017}
    \end{itemize}
\end{frame}


\backupend


\end{document}

\begin{greenblock}{Greenblock}
	Standard (\texttt{block})
\end{greenblock}
