
@article{lucia_rapid_2017,
	title = {Rapid development of modular and sustainable nonlinear model predictive control solutions},
	volume = {60},
	issn = {09670661},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0967066116302970},
	doi = {10.1016/j.conengprac.2016.12.009},
	pages = {51--62},
	journaltitle = {Control Engineering Practice},
	shortjournal = {Control Engineering Practice},
	author = {Lucia, Sergio and Tătulea-Codrean, Alexandru and Schoppmeyer, Christian and Engell, Sebastian},
	urldate = {2024-04-29},
	date = {2017-03},
	langid = {english},
}

@article{sivashangaran_nonlinear_2022,
	title = {Nonlinear Model Predictive Control for Optimal Motion Planning in Autonomous Race Cars},
	volume = {55},
	issn = {24058963},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2405896322028981},
	doi = {10.1016/j.ifacol.2022.11.255},
	pages = {645--650},
	number = {37},
	journaltitle = {{IFAC}-{PapersOnLine}},
	shortjournal = {{IFAC}-{PapersOnLine}},
	author = {Sivashangaran, Shathushan and Patel, Darshit and Eskandarian, Azim},
	urldate = {2024-04-29},
	date = {2022},
	langid = {english},
}

@article{jospin_hands-bayesian_2022,
	title = {Hands-on Bayesian Neural Networks -- a Tutorial for Deep Learning Users},
	volume = {17},
	issn = {1556-603X, 1556-6048},
	url = {http://arxiv.org/abs/2007.06823},
	doi = {10.1109/MCI.2022.3155327},
	abstract = {Modern deep learning methods constitute incredibly powerful tools to tackle a myriad of challenging problems. However, since deep learning methods operate as black boxes, the uncertainty associated with their predictions is often challenging to quantify. Bayesian statistics offer a formalism to understand and quantify the uncertainty associated with deep neural network predictions. This tutorial provides an overview of the relevant literature and a complete toolset to design, implement, train, use and evaluate Bayesian Neural Networks, i.e. Stochastic Artificial Neural Networks trained using Bayesian methods.},
	pages = {29--48},
	number = {2},
	journaltitle = {{IEEE} Computational Intelligence Magazine},
	shortjournal = {{IEEE} Comput. Intell. Mag.},
	author = {Jospin, Laurent Valentin and Buntine, Wray and Boussaid, Farid and Laga, Hamid and Bennamoun, Mohammed},
	urldate = {2024-04-29},
	date = {2022-05},
	eprinttype = {arxiv},
	eprint = {2007.06823 [cs, stat]},
	keywords = {62-02 (Primary), Computer Science - Machine Learning, G.3, I.2.6, Statistics - Machine Learning},
}

@article{abdar_review_2021,
	title = {A review of uncertainty quantification in deep learning: Techniques, applications and challenges},
	volume = {76},
	issn = {15662535},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1566253521001081},
	doi = {10.1016/j.inffus.2021.05.008},
	shorttitle = {A review of uncertainty quantification in deep learning},
	pages = {243--297},
	journaltitle = {Information Fusion},
	shortjournal = {Information Fusion},
	author = {Abdar, Moloud and Pourpanah, Farhad and Hussain, Sadiq and Rezazadegan, Dana and Liu, Li and Ghavamzadeh, Mohammad and Fieguth, Paul and Cao, Xiaochun and Khosravi, Abbas and Acharya, U. Rajendra and Makarenkov, Vladimir and Nahavandi, Saeid},
	urldate = {2024-04-29},
	date = {2021-12},
	langid = {english},
}

@article{garcia_model_1989,
	title = {Model predictive control: Theory and practice—A survey},
	volume = {25},
	rights = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00051098},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0005109889900022},
	doi = {10.1016/0005-1098(89)90002-2},
	shorttitle = {Model predictive control},
	pages = {335--348},
	number = {3},
	journaltitle = {Automatica},
	shortjournal = {Automatica},
	author = {García, Carlos E. and Prett, David M. and Morari, Manfred},
	urldate = {2024-04-18},
	date = {1989-05},
	langid = {english},
}

@article{mayne_model_2014,
	title = {Model predictive control: Recent developments and future promise},
	volume = {50},
	issn = {00051098},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0005109814005160},
	doi = {10.1016/j.automatica.2014.10.128},
	shorttitle = {Model predictive control},
	pages = {2967--2986},
	number = {12},
	journaltitle = {Automatica},
	shortjournal = {Automatica},
	author = {Mayne, David Q.},
	urldate = {2024-04-18},
	date = {2014-12},
	langid = {english},
}

@article{schwenzer_review_2021,
	title = {Review on model predictive control: an engineering perspective},
	volume = {117},
	issn = {0268-3768, 1433-3015},
	url = {https://link.springer.com/10.1007/s00170-021-07682-3},
	doi = {10.1007/s00170-021-07682-3},
	shorttitle = {Review on model predictive control},
	abstract = {Abstract 
            Model-based predictive control ({MPC}) describes a set of advanced control methods, which make use of a process model to predict the future behavior of the controlled system. By solving a—potentially constrained—optimization problem, {MPC} determines the control law implicitly. This shifts the effort for the design of a controller towards modeling of the to-be-controlled process. Since such models are available in many fields of engineering, the initial hurdle for applying control is deceased with {MPC}. Its implicit formulation maintains the physical understanding of the system parameters facilitating the tuning of the controller. Model-based predictive control ({MPC}) can even control systems, which cannot be controlled by conventional feedback controllers. With most of the theory laid out, it is time for a concise summary of it and an application-driven survey. This review article should serve as such. While in the beginnings of {MPC}, several widely noticed review paper have been published, a comprehensive overview on the latest developments, and on applications, is missing today. This article reviews the current state of the art including theory, historic evolution, and practical considerations to create intuitive understanding. We lay special attention on applications in order to demonstrate what is already possible today. Furthermore, we provide detailed discussion on implantation details in general and strategies to cope with the computational burden—still a major factor in the design of {MPC}. Besides key methods in the development of {MPC}, this review points to the future trends emphasizing why they are the next logical steps in {MPC}.},
	pages = {1327--1349},
	number = {5},
	journaltitle = {The International Journal of Advanced Manufacturing Technology},
	shortjournal = {Int J Adv Manuf Technol},
	author = {Schwenzer, Max and Ay, Muzaffer and Bergs, Thomas and Abel, Dirk},
	urldate = {2024-04-18},
	date = {2021-11},
	langid = {english},
}



@article{norouzi_integrating_2023,
	title = {Integrating Machine Learning and Model Predictive Control for automotive applications: A review and future directions},
	volume = {120},
	issn = {09521976},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0952197623000623},
	doi = {10.1016/j.engappai.2023.105878},
	shorttitle = {Integrating Machine Learning and Model Predictive Control for automotive applications},
	pages = {105878},
	journaltitle = {Engineering Applications of Artificial Intelligence},
	shortjournal = {Engineering Applications of Artificial Intelligence},
	author = {Norouzi, Armin and Heidarifar, Hamed and Borhan, Hoseinali and Shahbakhti, Mahdi and Koch, Charles Robert},
	urldate = {2024-05-08},
	date = {2023-04},
	langid = {english},
}


@book{geron_hands-machine_2019,
	location = {Beijing [China] ; Sebastopol, {CA}},
	edition = {Second edition},
	title = {Hands-on machine learning with Scikit-Learn, Keras, and {TensorFlow}: concepts, tools, and techniques to build intelligent systems},
	isbn = {9781492032649},
	shorttitle = {Hands-on machine learning with Scikit-Learn, Keras, and {TensorFlow}},
	pagetotal = {819},
	publisher = {O'Reilly Media, Inc},
	author = {Géron, Aurélien},
	date = {2019},
	keywords = {Artificial intelligence, Machine learning, Python (Computer program language), {TensorFlow}},
}


@article{ober_benchmarking_2019,
  title={Benchmarking the Neural Linear Model for Regression},
  author={Sebastian W. Ober and Carl Edward Rasmussen},
  journal={2nd Symposium on Advances in Approximate Bayesian Inference},
  year={2019},
  volume={abs/1912.08416},
  url={https://api.semanticscholar.org/CorpusID:209405256}
}



@inproceedings{watson-latent-2021,
  author =		 "Watson, J. and  Lin J. A. and  Klink, P. and  Pajarinen, J. and  Peters, J.",
  year =		 "2021",
  title =		 "Latent Derivative Bayesian Last Layer Networks",
  booktitle =		 "Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS)",
  URL =			 "https://www.ias.informatik.tu-darmstadt.de/uploads/Team/JoeWatson/AISTATS21.pdf",
  crossref =		 "p11394"
}

@ARTICLE{cursi_bayesian-neural_2021,
  author={Cursi, Francesco and Modugno, Valerio and Lanari, Leonardo and Oriolo, Giuseppe and Kormushev, Petar},
  journal={IEEE Robotics and Automation Letters}, 
  title={Bayesian Neural Network Modeling and Hierarchical MPC for a Tendon-Driven Surgical Robot With Uncertainty Minimization}, 
  year={2021},
  volume={6},
  number={2},
  pages={2642-2649},
  keywords={Robots;Uncertainty;Kinematics;Task analysis;Wrist;Safety;Elbow;Medical robots and systems;model learning for control;robot safety;tendon/wire mechanism},
  doi={10.1109/LRA.2021.3062339}}



@inproceedings{walker_identifying_2023,
	title = {Identifying Trust Regions of Bayesian Neural Networks},
	url = {https://ieeexplore.ieee.org/document/10361405/},
	doi = {10.1109/SDF-MFI59545.2023.10361405},
	abstract = {Bayesian neural networks ({BNNs}) offer an elegant and promising approach to deciding whether the predictions of a neural network are trustworthy by allowing the estimation of predictive distributions. However, training and prediction can only be performed approximately, and state-of-the-art approximation methods are known to frequently provide inaccurate uncertainty estimations, thus limiting the broad application of neural networks. To remedy this, we define criteria for trustworthy predictions and propose a new approach capable of identifying input space regions with trustworthy predictions. For this, we use statistical hypothesis testing on the {BNN}’s predictions and point out some connections to previously known calibration and uncertainty estimation metrics. We demonstrate our method using several state-of-the-art approximate inference methods on two single-input, single-output regression tasks. Our results show that the proposed approach identifies input space regions with well-calibrated uncertainty predictions while providing valuable insights into the test statistics of the underlying distributions.},
	eventtitle = {2023 {IEEE} Symposium Sensor Data Fusion and International Conference on Multisensor Fusion and Integration ({SDF}-{MFI})},
	pages = {1--8},
	booktitle = {2023 {IEEE} Symposium Sensor Data Fusion and International Conference on Multisensor Fusion and Integration ({SDF}-{MFI})},
	author = {Walker, Markus and Reith-Braun, Marcel and Schichtel, Peter and Knaak, Mirko and Hanebeck, Uwe D.},
	urldate = {2024-05-08},
	date = {2023-11},
	note = {{ISSN}: 2767-9357},
	keywords = {Bayes methods, Bayesian neural networks, Estimation, Measurement, Neural networks, Statistical analysis, Training, Uncertainty, calibration, statistical testing, trust regions, uncertainty quantification},
}


@article{goan_bayesian_2020,
	title = {Bayesian Neural Networks: An Introduction and Survey},
	rights = {{arXiv}.org perpetual, non-exclusive license},
	url = {https://arxiv.org/abs/2006.12024},
	doi = {10.48550/ARXIV.2006.12024},
	shorttitle = {Bayesian Neural Networks},
	abstract = {Neural Networks ({NNs}) have provided state-of-the-art results for many challenging machine learning tasks such as detection, regression and classification across the domains of computer vision, speech recognition and natural language processing. Despite their success, they are often implemented in a frequentist scheme, meaning they are unable to reason about uncertainty in their predictions. This article introduces Bayesian Neural Networks ({BNNs}) and the seminal research regarding their implementation. Different approximate inference methods are compared, and used to highlight where future research can improve on current methods.},
	author = {Goan, Ethan and Fookes, Clinton},
	urldate = {2024-05-08},
	date = {2020},
	keywords = {{FOS}: Computer and information sciences, Machine Learning (cs.{LG}), Machine Learning (stat.{ML})},
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inbook{grimble_introduction_2007,
	location = {London},
	title = {Introduction to Model Predictive Control},
	isbn = {9781852336943 9780857293985},
	url = {http://link.springer.com/10.1007/978-0-85729-398-5_1},
	pages = {1--11},
	booktitle = {Model Predictive control},
	publisher = {Springer London},
	author = {Camacho, E. F. and Bordons, C.},
	bookauthor = {Camacho, E. F. and Bordons, C.},
	editorb = {Grimble, Michael J. and Johnson, Michael A.},
	editorbtype = {redactor},
	urldate = {2024-04-18},
	date = {2007},
	doi = {10.1007/978-0-85729-398-5_1},
}

@misc{harrison_variational_2024,
	title = {Variational Bayesian Last Layers},
	url = {http://arxiv.org/abs/2404.11599},
	doi = {10.48550/arXiv.2404.11599},
	abstract = {We introduce a deterministic variational formulation for training Bayesian last layer neural networks. This yields a sampling-free, single-pass model and loss that effectively improves uncertainty estimation. Our variational Bayesian last layer ({VBLL}) can be trained and evaluated with only quadratic complexity in last layer width, and is thus (nearly) computationally free to add to standard architectures. We experimentally investigate {VBLLs}, and show that they improve predictive accuracy, calibration, and out of distribution detection over baselines across both regression and classification. Finally, we investigate combining {VBLL} layers with variational Bayesian feature learning, yielding a lower variance collapsed variational inference method for Bayesian neural networks.},
	number = {{arXiv}:2404.11599},
	publisher = {{arXiv}},
	author = {Harrison, James and Willes, John and Snoek, Jasper},
	urldate = {2024-04-18},
	date = {2024-04-17},
	eprinttype = {arxiv},
	eprint = {2404.11599 [cs, stat]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{pohlodek_stochastic_2023,
	title = {Stochastic Model Predictive Control Utilizing Bayesian Neural Networks},
	rights = {Creative Commons Attribution 4.0 International},
	url = {https://arxiv.org/abs/2303.14519},
	doi = {10.48550/ARXIV.2303.14519},
	abstract = {Integrating measurements and historical data can enhance control systems through learning-based techniques, but ensuring performance and safety is challenging. Robust model predictive control strategies, like stochastic model predictive control, can address this by accounting for uncertainty. Gaussian processes are often used but have limitations with larger models and data sets. We explore Bayesian neural networks for stochastic learning-assisted control, comparing their performance to Gaussian processes on a wastewater treatment plant model. Results show Bayesian neural networks achieve similar performance, highlighting their potential as an alternative for control designs, particularly when handling extensive data sets.},
	author = {Pohlodek, J. and Alsmeier, H. and Morabito, B. and Schlauch, C. and Savchenko, A. and Findeisen, R.},
	urldate = {2024-04-18},
	date = {2023},
	keywords = {{FOS}: Computer and information sciences, {FOS}: Electrical engineering, electronic engineering, information engineering, Machine Learning (cs.{LG}), Systems and Control (eess.{SY})},
}

@article{cho_bayesian_2022,
	title = {Bayesian Learning Approach to Model Predictive Control},
	rights = {{arXiv}.org perpetual, non-exclusive license},
	url = {https://arxiv.org/abs/2203.02720},
	doi = {10.48550/ARXIV.2203.02720},
	abstract = {This study presents a Bayesian learning perspective towards model predictive control algorithms. High-level frameworks have been developed separately in the earlier studies on Bayesian learning and sampling-based model predictive control. On one hand, the Bayesian learning rule provides a general framework capable of generating various machine learning algorithms as special instances. On the other hand, the dynamic mirror descent model predictive control framework is capable of diversifying sample-rollout-based control algorithms. However, connections between the two frameworks have still not been fully appreciated in the context of stochastic optimal control. This study combines the Bayesian learning rule point of view into the model predictive control setting by taking inspirations from the view of understanding model predictive controller as an online learner. The selection of posterior class and natural gradient approximation for the variational formulation governs diversification of model predictive control algorithms in the Bayesian learning approach to model predictive control. This alternative viewpoint complements the dynamic mirror descent framework through streamlining the explanation of design choices.},
	author = {Cho, Namhoon and Lee, Seokwon and Shin, Hyo-Sang and Tsourdos, Antonios},
	urldate = {2024-04-18},
	date = {2022},
	keywords = {{FOS}: Computer and information sciences, {FOS}: Electrical engineering, electronic engineering, information engineering, {FOS}: Mathematics, Machine Learning (cs.{LG}), Optimization and Control (math.{OC}), Robotics (cs.{RO}), Systems and Control (eess.{SY})},
}

@article{gonzalez_neural_2023,
	title = {Neural Networks for Fast Optimisation in Model Predictive Control: A Review},
	rights = {Creative Commons Attribution Share Alike 4.0 International},
	url = {https://arxiv.org/abs/2309.02668},
	doi = {10.48550/ARXIV.2309.02668},
	shorttitle = {Neural Networks for Fast Optimisation in Model Predictive Control},
	abstract = {Model Predictive Control ({MPC}) is an optimal control algorithm with strong stability and robustness guarantees. Despite its popularity in robotics and industrial applications, the main challenge in deploying {MPC} is its high computation cost, stemming from the need to solve an optimisation problem at each control interval. There are several methods to reduce this cost. This survey focusses on approaches where a neural network is used to approximate an existing controller. Herein, relevant and unique neural approximation methods for linear, nonlinear, and robust {MPC} are presented and compared. Comparisons are based on the theoretical guarantees that are preserved, the factor by which the original controller is sped up, and the size of problem that a framework is applicable to. Research contributions include: a taxonomy that organises existing knowledge, a summary of literary gaps, discussion on promising research directions, and simple guidelines for choosing an approximation framework. The main conclusions are that (1) new benchmarking tools are needed to help prove the generalisability and scalability of approximation frameworks, (2) future breakthroughs most likely lie in the development of ties between control and learning, and (3) the potential and applicability of recently developed neural architectures and tools remains unexplored in this field.},
	author = {Gonzalez, Camilo and Asadi, Houshyar and Kooijman, Lars and Lim, Chee Peng},
	urldate = {2024-04-18},
	date = {2023},
	keywords = {93-08, {FOS}: Electrical engineering, electronic engineering, information engineering, {FOS}: Mathematics, Optimization and Control (math.{OC}), Systems and Control (eess.{SY})},
}

@book{rawlings_model_2020,
	location = {Santa Barbara, California},
	edition = {2nd edition},
	title = {Model predictive control: theory, computation, and design},
	isbn = {9780975937754},
	shorttitle = {Model predictive control},
	pagetotal = {623},
	publisher = {Nob Hill Publishing},
	author = {Rawlings, James Blake and Mayne, David Q. and Diehl, Moritz},
	date = {2020},
	note = {{OCLC}: on1242934507},
	keywords = {Commande prédictive, Control theory, Feedback control systems, Predictive control, Systèmes à réaction, Théorie de la commande},
}

@article{zhang_survey_2022,
	title = {A Survey on Learning-Based Model Predictive Control: Toward Path Tracking Control of Mobile Platforms},
	volume = {12},
	rights = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/12/4/1995},
	doi = {10.3390/app12041995},
	shorttitle = {A Survey on Learning-Based Model Predictive Control},
	abstract = {The learning-based model predictive control ({LB}-{MPC}) is an effective and critical method to solve the path tracking problem in mobile platforms under uncertain disturbances. It is well known that the machine learning ({ML}) methods use the historical and real-time measurement data to build data-driven prediction models. The model predictive control ({MPC}) provides an integrated solution for control systems with interactive variables, complex dynamics, and various constraints. The {LB}-{MPC} combines the advantages of {ML} and {MPC}. In this work, the {LB}-{MPC} technique is summarized, and the application of path tracking control in mobile platforms is discussed by considering three aspects, namely, learning and optimizing the prediction model, the controller design, and the controller output under uncertain disturbances. Furthermore, some research challenges faced by {LB}-{MPC} for path tracking control in mobile platforms are discussed.},
	pages = {1995},
	number = {4},
	journaltitle = {Applied Sciences},
	shortjournal = {Applied Sciences},
	author = {Zhang, Kanghua and Wang, Jixin and Xin, Xueting and Li, Xiang and Sun, Chuanwen and Huang, Jianfei and Kong, Weikang},
	urldate = {2024-04-18},
	date = {2022-02-14},
	langid = {english},
}

@article{vazquez_model_2014,
	title = {Model Predictive Control: A Review of Its Applications in Power Electronics},
	volume = {8},
	issn = {1941-0115},
	url = {https://ieeexplore.ieee.org/document/6775336/},
	doi = {10.1109/MIE.2013.2290138},
	shorttitle = {Model Predictive Control},
	abstract = {Model-based predictive control ({MPC}) for power converters and drives is a control technique that has gained attention in the research community. The main reason for this is that ?although {MPC} presents high computational burden, it can easily handle multivariable case and system constraints and nonlinearities in a very intuitive way. Taking advantage of that, {MPC} has been successfully used for different applications such as an active front end ({AFE}), power converters connected to resistor?inductor {RL} loads, uninterruptible power supplies, and high-performance drives for induction machines, among others. This article provides a review of the application of {MPC} in the power electronics area.},
	pages = {16--31},
	number = {1},
	journaltitle = {{IEEE} Industrial Electronics Magazine},
	author = {Vazquez, Sergio and Leon, Jose I. and Franquelo, Leopoldo G. and Rodriguez, Jose and Young, Hector A. and Marquez, Abraham and Zanchetta, Pericle},
	urldate = {2024-04-18},
	date = {2014-03},
	keywords = {Control systems, Converters, Induction machines, Motor drives, Power conversion, Power efficiency, Predictive control},
}

@inproceedings{fiedler_model_2022,
	location = {Naples, Italy},
	title = {Model predictive control with neural network system model and Bayesian last layer trust regions},
	rights = {https://doi.org/10.15223/policy-029},
	isbn = {9781665495721},
	url = {https://ieeexplore.ieee.org/document/9831975/},
	doi = {10.1109/ICCA54724.2022.9831975},
	eventtitle = {2022 {IEEE} 17th International Conference on Control \& Automation ({ICCA})},
	pages = {141--147},
	booktitle = {2022 {IEEE} 17th International Conference on Control \& Automation ({ICCA})},
	publisher = {{IEEE}},
	author = {Fiedler, Felix and Lucia, Sergio},
	urldate = {2024-04-18},
	date = {2022-06-27},
}

@article{fiedler_improved_2023,
	title = {Improved Uncertainty Quantification for Neural Networks With Bayesian Last Layer},
	volume = {11},
	rights = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/10305157/},
	doi = {10.1109/ACCESS.2023.3329685},
	pages = {123149--123160},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Fiedler, Felix and Lucia, Sergio},
	urldate = {2024-04-18},
	date = {2023},
}

@article{chen_machine_2021,
	title = {Machine Learning-Based Model Predictive Control for Collaborative Production Planning Problem with Unknown Information},
	volume = {10},
	rights = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2079-9292},
	url = {https://www.mdpi.com/2079-9292/10/15/1818},
	doi = {10.3390/electronics10151818},
	abstract = {In industrial production planning problems, the accuracy of the accessible market information has the highest priority, as it is directly associated with the reliability of decisions and affects the efficiency and effectiveness of manufacturing. However, during a collaborative task, certain private information regarding the participants might be unknown to the regulator, and the production planning decisions thus become biased or even inaccurate due to the lack of full information. To improve the production performance in this specific case, this paper combines the techniques of machine learning and model predictive control ({MPC}) to create a comprehensive algorithm with low complexity. We collect the historical data of the decision-making process while the participants make their individual decisions with a certain degree of bias and analyze the collected data using machine learning to estimate the unknown parameter values by solving a regression problem. Based on an accurate estimate, {MPC} helps the regulator to make optimal decisions, maximizing the overall net profit of a given collaborative task over a future time period. A simulation-based case study is conducted to validate the performance of the proposed algorithm in terms of estimation accuracy. Comparisons with individual and pure {MPC} decisions are also made to verify its advantages in terms of increasing profit.},
	pages = {1818},
	number = {15},
	journaltitle = {Electronics},
	shortjournal = {Electronics},
	author = {Chen, Yiyang and Zhou, Yingwei and Zhang, Yueyuan},
	urldate = {2024-04-18},
	date = {2021-07-29},
	langid = {english},
}
